# Dictionary_API

./: .gitignore  README.md  dictionaryAPI.sln
dictionaryAPI/: Program.cs  appsettings.json  dictionaryAPI.csproj
dictionaryAPI/Clients/: DictionaryClient.cs  IDictionaryClient.cs
dictionaryAPI/Configuration/: MongoDBsettings.cs
dictionaryAPI/Controllers/: AuthController.cs  ItemContoller.cs
dictionaryAPI/DataManipulation/: getPartsOfEntrieses.cs
dictionaryAPI/Dtos/: UserDto.cs
dictionaryAPI/GoogleTranslate/: GoogleTranslate.cs
dictionaryAPI/Models/: ResponseFromEntries.cs  ResponseFromSentences.cs  User.cs  Word.cs
dictionaryAPI/Repositories/: IDBRepository.cs  MongoDBRepository.cs
dictionaryAPI/Startup/Support/: AuthSetup.cs  DependencyInjectionSetup.cs  MapEndpoints.cs  SwaggerConfiguration.cs
tg_api/: Constants.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json  tg_api.csproj
tg_api/Clients/: DictionaryClient.cs  IDictionaryClient.cs
tg_api/Controllers/: AuthController.cs  ItemContoller.cs
tg_api/DataManipulation/: TransferFromWordToResponse.cs  getExamples.cs  getPartsOfEntrieses.cs
tg_api/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs  UserDto.cs
tg_api/GoogleTranslate/: GoogleTranslate.cs
tg_api/Models/: ResponseFromEntries.cs  ResponseFromSentences.cs  User.cs  Word.cs  WordResponse.cs
tg_api/Modes/: Item.cs  Word.cs  WordFromOxfordDictionary.cs
tg_api/Properties/: launchSettings.json
tg_api/Repositories/: IDBRepository.cs  IMemoryRepository.cs  MemoryRepository.cs  MongoDBRepository.cs
tg_api/Support/: Constants.cs
